<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/.tmp/css/style.css">
</head>

<body>
  <!--// Your code //-->
  <aside>
  	<p class="page"><span>Teknologi</span>1/1</p>
  	<div class="bottom">
  		<h2>FREMTIDSSIKRET TEKNOLOGI</h2>
  		<p>Denne test vil vise, i hvilken grad din virksomhed følger med den industrielle udvikling indenfor sin region, kapacitet og branche. Vi baserer dit testresultat på en række essentielle spørgsmål omkring smart teknologier ift. produkt og produktion. Datagrundlaget er baseret på vores forundersøgelse af 455 danske virksomheder.</p><br>
  		<p>Hvis du er klar, så lad os gå i gang.</p>
  	</div>
  </aside>
  <main>
  	<div class="circle">
	  	<p>Angiv i hvilken udstrækning brugen af smart teknologier har betydning for din virksomhed:</p>
	  	<div class="range-text clearfix">
	  		<p>Lav</p>
	  		<p>Middel</p>
	  		<p>Høj</p>
	  	</div>
	  	<input type="range" value="40" onchange="changeRange(value)">
	  	<div class="range" data-percentage>
	  		<div class="completed active"></div>
	  	</div>
	  </div>
  </main>
	<div class="video">
		<video muted loop autoplay>
		  <source src="/images/AdobeStock.mov" type="video/mov">
		  <source src="/images/AdobeStock.mp4" type="video/mp4">
		</video>
	</div>
  <script src="/.tmp/js/vendor.min.js"></script>
  <script src="/.tmp/js/main.min.js"></script>
</body>
</html>
